    MONGODB_URI = mongodb+srv://gautamchy8789:xdbdHNUvNXkAV6nX@cluster0.oidwnab.mongodb.net/gupshup_db?retryWrites=true&w=majority&appName=Cluster0
    #xdbdHNUvNXkAV6nX

    PORT = 5000

    JWT_SECRET = MY_SECRET_KEY
    JWT_EXPIRY = 3600  # 1 hour in second   
    NODE_ENV = development

    CLOUDINARY_CLOUD_NAME = dq0jqv3bk
    CLOUDINARY_API_KEY = 468548952299619
    CLOUDINARY_API_KEY_SECRET = 1V-3B8En5xRQRbc9zfiSRFHkdGs
    